<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ThingML Browser UI using React.js</title>
    <style type="text/css">
      html, body {
        height: 100%;
        margin: 0;
      }
      div#thingml {
        min-height: 100%;
      }
    </style>
  </head>
  <body>
  	<div id="thingml">
    	<pre>Please build the Javascript source first using 'npm install' and 'npm run build', then refresh this page</pre>
    </div>
    <script src="build/bundle.js" type="text/javascript"></script>
  </body>
</html>