{
  "name": "<NAME>",
  "version": "1.0.0",
  "description": "<NAME> configuration generated from ThingML",
  "private": true,
  "dependencies": {
    "@steelbreeze/state": "7.0.1",
    "events": "^1.1.1",
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "webpack": "^1.12.8",
    "mobx": "^3.0.0",
    "mobx-react": "^4.3.5"
  },
  "scripts": {
    "dev": "webpack -d --watch",
    "build" : "webpack -p"
  },
  "repository": "",
  "author": "",
  "license": "Apache-2.0"
}
