<?xml version="1.0" encoding="windows-1252"?>
<!--

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    See the NOTICE file distributed with this work for additional
    information regarding copyright ownership.

-->
<?eclipse version="3.0"?>
<plugin>
	<extension
		point="org.eclipse.ui.editors">
		<editor
			class="org.thingml.xtext.ui.ThingMLExecutableExtensionFactory:org.eclipse.xtext.ui.editor.XtextEditor"
			contributorClass="org.eclipse.ui.editors.text.TextEditorActionContributor"
			default="true"
			extensions="thingml"
			id="org.thingml.xtext.ThingML"
			name="ThingML Editor">
		</editor>
	</extension>
	<extension
		point="org.eclipse.ui.handlers">
		<handler
			class="org.thingml.xtext.ui.ThingMLExecutableExtensionFactory:org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclarationHandler"
			commandId="org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclaration">
			<activeWhen>
				<reference
					definitionId="org.thingml.xtext.ThingML.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
		<handler
			class="org.thingml.xtext.ui.ThingMLExecutableExtensionFactory:org.eclipse.xtext.ui.editor.handler.ValidateActionHandler"
			commandId="org.thingml.xtext.ThingML.validate">
		<activeWhen>
			<reference
					definitionId="org.thingml.xtext.ThingML.Editor.opened">
			</reference>
		</activeWhen>
		</handler>
		<!-- copy qualified name -->
		<handler
			class="org.thingml.xtext.ui.ThingMLExecutableExtensionFactory:org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedNameHandler"
			commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName">
			<activeWhen>
				<reference definitionId="org.thingml.xtext.ThingML.Editor.opened" />
			</activeWhen>
		</handler>
		<handler
			class="org.thingml.xtext.ui.ThingMLExecutableExtensionFactory:org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedNameHandler"
			commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName">
			<activeWhen>
				<and>
					<reference definitionId="org.thingml.xtext.ThingML.XtextEditor.opened" />
					<iterate>
						<adapt type="org.eclipse.xtext.ui.editor.outline.IOutlineNode" />
					</iterate>
				</and>
			</activeWhen>
		</handler>
	</extension>
	<extension point="org.eclipse.core.expressions.definitions">
		<definition id="org.thingml.xtext.ThingML.Editor.opened">
			<and>
				<reference definitionId="isActiveEditorAnInstanceOfXtextEditor"/>
				<with variable="activeEditor">
					<test property="org.eclipse.xtext.ui.editor.XtextEditor.languageName" 
						value="org.thingml.xtext.ThingML" 
						forcePluginActivation="true"/>
				</with>		
			</and>
		</definition>
		<definition id="org.thingml.xtext.ThingML.XtextEditor.opened">
			<and>
				<reference definitionId="isXtextEditorActive"/>
				<with variable="activeEditor">
					<test property="org.eclipse.xtext.ui.editor.XtextEditor.languageName" 
						value="org.thingml.xtext.ThingML" 
						forcePluginActivation="true"/>
				</with>		
			</and>
		</definition>
	</extension>
	<extension
			point="org.eclipse.ui.preferencePages">
		<page
			class="org.thingml.xtext.ui.ThingMLExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage"
			id="org.thingml.xtext.ThingML"
			name="ThingML">
			<keywordReference id="org.thingml.xtext.ui.keyword_ThingML"/>
		</page>
		<page
			category="org.thingml.xtext.ThingML"
			class="org.thingml.xtext.ui.ThingMLExecutableExtensionFactory:org.eclipse.xtext.ui.editor.syntaxcoloring.SyntaxColoringPreferencePage"
			id="org.thingml.xtext.ThingML.coloring"
			name="Syntax Coloring">
			<keywordReference id="org.thingml.xtext.ui.keyword_ThingML"/>
		</page>
		<page
			category="org.thingml.xtext.ThingML"
			class="org.thingml.xtext.ui.ThingMLExecutableExtensionFactory:org.eclipse.xtext.ui.editor.templates.XtextTemplatePreferencePage"
			id="org.thingml.xtext.ThingML.templates"
			name="Templates">
			<keywordReference id="org.thingml.xtext.ui.keyword_ThingML"/>
		</page>
	</extension>
	<extension
			point="org.eclipse.ui.propertyPages">
		<page
			class="org.thingml.xtext.ui.ThingMLExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage"
			id="org.thingml.xtext.ThingML"
			name="ThingML">
			<keywordReference id="org.thingml.xtext.ui.keyword_ThingML"/>
			<enabledWhen>
				<adapt type="org.eclipse.core.resources.IProject"/>
			</enabledWhen>
			<filter name="projectNature" value="org.eclipse.xtext.ui.shared.xtextNature"/>
		</page>
	</extension>
	<extension
		point="org.eclipse.ui.keywords">
		<keyword
			id="org.thingml.xtext.ui.keyword_ThingML"
			label="ThingML"/>
	</extension>
	<extension
		point="org.eclipse.ui.commands">
		<command
				description="Trigger expensive validation"
				id="org.thingml.xtext.ThingML.validate"
				name="Validate">
		</command>
		<!-- copy qualified name -->
		<command
				id="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName"
				categoryId="org.eclipse.ui.category.edit"
				description="Copy the qualified name for the selected element"
				name="Copy Qualified Name">
		</command>
		<command
				id="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName"
				categoryId="org.eclipse.ui.category.edit"
				description="Copy the qualified name for the selected element"
				name="Copy Qualified Name">
		</command>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution
			locationURI="popup:#TextEditorContext?after=group.edit">
			 <command
				 commandId="org.thingml.xtext.ThingML.validate"
				 style="push"
				 tooltip="Trigger expensive validation">
				<visibleWhen checkEnabled="false">
					<reference
						definitionId="org.thingml.xtext.ThingML.Editor.opened">
					</reference>
				</visibleWhen>
			</command>
		</menuContribution>
		<!-- copy qualified name -->
		<menuContribution locationURI="popup:#TextEditorContext?after=copy">
			<command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName" 
				style="push" tooltip="Copy Qualified Name">
				<visibleWhen checkEnabled="false">
					<reference definitionId="org.thingml.xtext.ThingML.Editor.opened" />
				</visibleWhen>
			</command>
		</menuContribution>
		<menuContribution locationURI="menu:edit?after=copy">
			<command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName"
				style="push" tooltip="Copy Qualified Name">
				<visibleWhen checkEnabled="false">
					<reference definitionId="org.thingml.xtext.ThingML.Editor.opened" />
				</visibleWhen>
			</command>
		</menuContribution>
		<menuContribution locationURI="popup:org.eclipse.xtext.ui.outline?after=additions">
			<command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName" 
				style="push" tooltip="Copy Qualified Name">
				<visibleWhen checkEnabled="false">
					<and>
						<reference definitionId="org.thingml.xtext.ThingML.XtextEditor.opened" />
						<iterate>
							<adapt type="org.eclipse.xtext.ui.editor.outline.IOutlineNode" />
						</iterate>
					</and>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution locationURI="popup:#TextEditorContext?endof=group.find">
			<command commandId="org.eclipse.xtext.ui.editor.FindReferences">
				<visibleWhen checkEnabled="false">
					<reference definitionId="org.thingml.xtext.ThingML.Editor.opened">
					</reference>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<extension point="org.eclipse.ui.handlers">
		<handler
			class="org.thingml.xtext.ui.ThingMLExecutableExtensionFactory:org.eclipse.xtext.ui.editor.findrefs.FindReferencesHandler"
			commandId="org.eclipse.xtext.ui.editor.FindReferences">
			<activeWhen>
				<reference
					definitionId="org.thingml.xtext.ThingML.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
	<!-- adding resource factories -->
	<extension
		point="org.eclipse.emf.ecore.extension_parser">
		<parser
			class="org.thingml.xtext.ui.ThingMLExecutableExtensionFactory:org.eclipse.xtext.resource.IResourceFactory"
			type="thingml">
		</parser>
	</extension>
	<extension point="org.eclipse.xtext.extension_resourceServiceProvider">
		<resourceServiceProvider
			class="org.thingml.xtext.ui.ThingMLExecutableExtensionFactory:org.eclipse.xtext.ui.resource.IResourceUIServiceProvider"
			uriExtension="thingml">
		</resourceServiceProvider>
	</extension>
	<!-- marker definitions for org.thingml.xtext.ThingML -->
	<extension
			id="thingml.check.fast"
			name="ThingML Problem"
			point="org.eclipse.core.resources.markers">
		<super type="org.eclipse.xtext.ui.check.fast"/>
		<persistent value="true"/>
	</extension>
	<extension
			id="thingml.check.normal"
			name="ThingML Problem"
			point="org.eclipse.core.resources.markers">
		<super type="org.eclipse.xtext.ui.check.normal"/>
		<persistent value="true"/>
	</extension>
	<extension
			id="thingml.check.expensive"
			name="ThingML Problem"
			point="org.eclipse.core.resources.markers">
		<super type="org.eclipse.xtext.ui.check.expensive"/>
		<persistent value="true"/>
	</extension>
	<extension point="org.eclipse.xtext.builder.participant">
		<participant
			class="org.thingml.xtext.ui.ThingMLExecutableExtensionFactory:org.eclipse.xtext.builder.IXtextBuilderParticipant"
			fileExtensions="thingml"/>
	</extension>
	<extension point="org.eclipse.ui.preferencePages">
		<page
			category="org.thingml.xtext.ThingML"
			class="org.thingml.xtext.ui.ThingMLExecutableExtensionFactory:org.eclipse.xtext.builder.preferences.BuilderPreferencePage"
			id="org.thingml.xtext.ThingML.compiler.preferencePage"
			name="Compiler">
			<keywordReference id="org.thingml.xtext.ui.keyword_ThingML"/>
		</page>
	</extension>
	<extension point="org.eclipse.ui.propertyPages">
		<page
			category="org.thingml.xtext.ThingML"
			class="org.thingml.xtext.ui.ThingMLExecutableExtensionFactory:org.eclipse.xtext.builder.preferences.BuilderPreferencePage"
			id="org.thingml.xtext.ThingML.compiler.propertyPage"
			name="Compiler">
			<keywordReference id="org.thingml.xtext.ui.keyword_ThingML"/>
			<enabledWhen>
				<adapt type="org.eclipse.core.resources.IProject"/>
			</enabledWhen>
			<filter name="projectNature" value="org.eclipse.xtext.ui.shared.xtextNature"/>
		</page>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution locationURI="popup:#TextEditorContext?after=xtext.ui.openDeclaration">
			<command
				commandId="org.eclipse.xtext.ui.OpenGeneratedFileCommand"
				id="org.thingml.xtext.ThingML.OpenGeneratedCode"
				style="push">
				<visibleWhen checkEnabled="false">
					<reference definitionId="org.thingml.xtext.ThingML.Editor.opened" />
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<extension point="org.eclipse.ui.handlers">
		<handler
			class="org.thingml.xtext.ui.ThingMLExecutableExtensionFactory:org.eclipse.xtext.ui.generator.trace.OpenGeneratedFileHandler"
			commandId="org.eclipse.xtext.ui.OpenGeneratedFileCommand">
			<activeWhen>
				<reference definitionId="org.thingml.xtext.ThingML.Editor.opened" />
			</activeWhen>
		</handler>
	</extension>
	<!-- Quick Outline -->
	<extension
		point="org.eclipse.ui.handlers">
		<handler 
			class="org.thingml.xtext.ui.ThingMLExecutableExtensionFactory:org.eclipse.xtext.ui.editor.outline.quickoutline.ShowQuickOutlineActionHandler"
			commandId="org.eclipse.xtext.ui.editor.outline.QuickOutline">
			<activeWhen>
				<reference
					definitionId="org.thingml.xtext.ThingML.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
	<extension
		point="org.eclipse.ui.commands">
		<command
			description="Open the quick outline."
			id="org.eclipse.xtext.ui.editor.outline.QuickOutline"
			name="Quick Outline">
		</command>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution
			locationURI="popup:#TextEditorContext?after=group.open">
			<command commandId="org.eclipse.xtext.ui.editor.outline.QuickOutline"
				style="push"
				tooltip="Open Quick Outline">
				<visibleWhen checkEnabled="false">
					<reference definitionId="org.thingml.xtext.ThingML.Editor.opened"/>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<!-- quickfix marker resolution generator for org.thingml.xtext.ThingML -->
	<extension
			point="org.eclipse.ui.ide.markerResolution">
		<markerResolutionGenerator
			class="org.thingml.xtext.ui.ThingMLExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
			markerType="thingml.ui.thingml.check.fast">
			<attribute
				name="FIXABLE_KEY"
				value="true">
			</attribute>
		</markerResolutionGenerator>
		<markerResolutionGenerator
			class="org.thingml.xtext.ui.ThingMLExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
			markerType="thingml.ui.thingml.check.normal">
			<attribute
				name="FIXABLE_KEY"
				value="true">
			</attribute>
		</markerResolutionGenerator>
		<markerResolutionGenerator
			class="org.thingml.xtext.ui.ThingMLExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
			markerType="thingml.ui.thingml.check.expensive">
			<attribute
				name="FIXABLE_KEY"
				value="true">
			</attribute>
		</markerResolutionGenerator>
	</extension>
	<!-- Rename Refactoring -->
	<extension point="org.eclipse.ui.handlers">
		<handler 
			class="org.thingml.xtext.ui.ThingMLExecutableExtensionFactory:org.eclipse.xtext.ui.refactoring.ui.DefaultRenameElementHandler"
			commandId="org.eclipse.xtext.ui.refactoring.RenameElement">
			<activeWhen>
				<reference
					definitionId="org.thingml.xtext.ThingML.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution
			locationURI="popup:#TextEditorContext?after=group.edit">
			<command commandId="org.eclipse.xtext.ui.refactoring.RenameElement"
				style="push">
				<visibleWhen checkEnabled="false">
					<reference
						definitionId="org.thingml.xtext.ThingML.Editor.opened">
					</reference>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<extension point="org.eclipse.ui.preferencePages">
		<page
			category="org.thingml.xtext.ThingML"
			class="org.thingml.xtext.ui.ThingMLExecutableExtensionFactory:org.eclipse.xtext.ui.refactoring.ui.RefactoringPreferencePage"
			id="org.thingml.xtext.ThingML.refactoring"
			name="Refactoring">
			<keywordReference id="org.thingml.xtext.ui.keyword_ThingML"/>
		</page>
	</extension>
	<extension point="org.eclipse.compare.contentViewers">
		<viewer id="org.thingml.xtext.ThingML.compare.contentViewers"
			class="org.thingml.xtext.ui.ThingMLExecutableExtensionFactory:org.eclipse.xtext.ui.compare.InjectableViewerCreator"
			extensions="thingml">
		</viewer>
	</extension>
	<extension point="org.eclipse.compare.contentMergeViewers">
		<viewer id="org.thingml.xtext.ThingML.compare.contentMergeViewers"
			class="org.thingml.xtext.ui.ThingMLExecutableExtensionFactory:org.eclipse.xtext.ui.compare.InjectableViewerCreator"
			extensions="thingml" label="ThingML Compare">
		</viewer>
	</extension>
	<extension point="org.eclipse.ui.editors.documentProviders">
		<provider id="org.thingml.xtext.ThingML.editors.documentProviders"
			class="org.thingml.xtext.ui.ThingMLExecutableExtensionFactory:org.eclipse.xtext.ui.editor.model.XtextDocumentProvider"
			extensions="thingml">
		</provider>
	</extension>
	<extension point="org.eclipse.team.core.fileTypes">
		<fileTypes
			extension="thingml"
			type="text">
		</fileTypes>
	</extension>

 
 <extension point="org.eclipse.ui.handlers">
  <handler
        class="org.thingml.eclipse.ui.commands.ShowThingMLConsole"
        commandId="thingml.showconsole">
  </handler>
</extension>
   
   
   <extension point="org.eclipse.ui.menus">
  <menuContribution locationURI="popup:org.eclipse.ui.popup.any?after=additions">
     <menu
           icon="icons/heads.png"
           label="HEADS / ThingML">
        <visibleWhen
              checkEnabled="true">
           <with
                 variable="activeMenuSelection">
              <iterate>
                 <adapt
                       type="org.eclipse.core.resources.IFile">
                    <test
                          property="org.eclipse.core.resources.name"
                          value="*.thingml">
                    </test>
                 </adapt>
              </iterate>
           </with>
        </visibleWhen>
        <command
              commandId="thingml.showconsole"
              style="push">
        </command>
        <dynamic
              class="org.thingml.eclipse.ui.commands.DynamicCompilerMenu"
              id="org.thingml.eclipse.ui.dynamiccompilermenu">
        </dynamic>
     </menu>
  </menuContribution>
</extension>
   <extension
         point="org.eclipse.ui.commands">
      <command
            defaultHandler="org.thingml.eclipse.ui.commands.CompileThingFile"
            id="thingml.compile"
            name="compile">
         <commandParameter
               id="org.thingml.eclipse.ui.commandParameterCompilerName"
               name="compiler"
               optional="false">
         </commandParameter>
      </command>
   </extension>
 
	<!-- ThingML Perspective -->
	<extension point="org.eclipse.ui.perspectives">
		<perspective
			class="org.thingml.eclipse.ui.ThingMLPerspectiveFactory"
			icon="icons/thingml.png"
			id="org.thingml.eclipse.ui.perspective"
			name="ThingML">
		</perspective>
	</extension>

	<!-- ThingML Toolbar -->
	<extension point="org.eclipse.ui.bindings">
	   <key
	         commandId="thingml.ui.toolbar.commands.build"
	         contextId="org.eclipse.ui.contexts.window"
	         schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
	         sequence="M1+8">
	   </key>
	   <key
	         commandId="thingml.ui.toolbar.commands.run"
	         contextId="org.eclipse.ui.contexts.window"
	         schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
	         sequence="M1+9">
	   </key>
	</extension>
	<extension point="org.eclipse.ui.handlers">
	     <handler
	        class="org.thingml.eclipse.ui.toolbar.GenerateHandler"
	        commandId="thingml.ui.toolbar.commands.build">
	  </handler>
      <handler
            class="org.thingml.eclipse.ui.toolbar.RunHandler"
            commandId="thingml.ui.toolbar.commands.run">
      </handler>
	</extension>
 	<extension point="org.eclipse.ui.commands">
 		<category
        	id="thingml.ui.commands.category"
        	name="ThingML">
  		</category>
		<command
        	categoryId="thingml.ui.commands.category"
        	id="thingml.ui.toolbar.commands.build"
        	name="Generate platform code">
		     <commandParameter
		           id="thingml.ui.toolbar.commands.build.popup"
		           name="popup"
		           optional="true">
		     </commandParameter>
		     <commandParameter
		           id="thingml.ui.toolbar.commands.build.compiler"
		           name="compiler"
		           optional="true">
		     </commandParameter>
  		</command>
		<command
			categoryId="thingml.ui.commands.category"
			id="thingml.ui.toolbar.commands.run"
			name="Generate and run platform code">
			<commandParameter
		           id="thingml.ui.toolbar.commands.run.popup"
		           name="popup"
		           optional="true">
		     </commandParameter>
		     <commandParameter
		           id="thingml.ui.toolbar.commands.run.compiler"
		           name="compiler"
		           optional="true">
		     </commandParameter>
		</command>
	</extension>
 	<extension point="org.eclipse.ui.menus">
 		<menuContribution locationURI="menu:org.eclipse.ui.main.menu?before=window">
	     	<menu
	        	id="thingml.ui.menus.thingml"
	           	label="ThingML"
	           	mnemonic="T">
		        <command
	                commandId="thingml.ui.toolbar.commands.build"
	                id="thingml.ui.menus.build"
	                label="Generate platform code"
	                mnemonic="G">
		        </command>
		        <command
		            commandId="thingml.ui.toolbar.commands.run"
		            id="thingml.ui.menus.run"
		            label="Generate and run platform code"
		            mnemonic="r">
		        </command>
          <visibleWhen
                checkEnabled="false">
             <with
                   variable="activeWorkbenchWindow.activePerspective">
                <equals
                      value="org.thingml.eclipse.ui.perspective">
                </equals>
             </with>
          </visibleWhen>
	     	</menu>
 		</menuContribution>
	  	<menuContribution locationURI="toolbar:org.eclipse.ui.main.toolbar?after=additions">
	  		<toolbar
            	id="thingml.ui.toolbar.toolbar"
           		label="ThingML">
				<command
	              	commandId="thingml.ui.toolbar.commands.build"
	              	id="thingml.ui.toolbar.build"
	              	style="pulldown"
	              	icon="icons/thingml_build.png"
	              	tooltip="Generate platform code">
	              	<visibleWhen checkEnabled="false">
				       <with variable="activeWorkbenchWindow.activePerspective">
				       	  <equals value="org.thingml.eclipse.ui.perspective">
				          </equals>
				       </with>
				    </visibleWhen>
				</command>
                <command
			          commandId="thingml.ui.toolbar.commands.run"
			          id="thingml.ui.toolbar.run"
			          style="pulldown"
	              	  icon="icons/thingml_run.png"
			          tooltip="Generate and run platform code">
			          <visibleWhen checkEnabled="false">
				      	<with variable="activeWorkbenchWindow.activePerspective">
				        	<equals value="org.thingml.eclipse.ui.perspective">
				          	</equals>
				       	</with>
				      </visibleWhen>
			    </command>
	     	</toolbar>
  		</menuContribution>
  		<menuContribution locationURI="menu:thingml.ui.toolbar.build">
  			<dynamic
           		id="thingml.ui.toolbar.build.menu"
           		class="org.thingml.eclipse.ui.menu.GenerateHistoryMenu"
           		>
  			</dynamic>
  		</menuContribution>
  		<menuContribution locationURI="menu:thingml.ui.toolbar.run">
  			<dynamic
           		id="thingml.ui.toolbar.run.menu"
           		class="org.thingml.eclipse.ui.menu.RunHistoryMenu"
           		>
  			</dynamic>
  		</menuContribution>
	</extension>
	<!-- ThingML Launch Configurations -->
	<extension point="org.eclipse.core.variables.dynamicVariables">
	    <variable
	    	name="thingml.compiler"
			supportsArgument="false"
			description="The ThingML compiler used for code-generation"
			resolver="org.thingml.eclipse.ui.launch.VariableResolver">
	    </variable>
	    <variable
	    	name="thingml.model"
			supportsArgument="false"
			description="The ThingML model to generate code for"
			resolver="org.thingml.eclipse.ui.launch.VariableResolver">
	    </variable>
	</extension>
	
	<extension point="org.eclipse.debug.ui.launchGroups">
		<launchGroup
			bannerImage="icons/thingml_build.png"
			category="org.thingml.eclipse.ui.launchgroup.category"
			id="org.thingml.eclipse.ui.launchgroup.build"
			image="icons/thingml_build.png"
			label="ThingML"
			mode="run">
		</launchGroup>
		<launchGroup
			bannerImage="icons/thingml_build.png"
			category="org.thingml.eclipse.ui.launchgroup.category"
			id="org.thingml.eclipse.ui.launchgroup.run"
			image="icons/thingml_run.png"
			label="ThingML"
			mode="debug">
		</launchGroup>
	</extension>
	<extension point="org.eclipse.debug.core.launchConfigurationTypes">
		<launchConfigurationType
	        category="org.thingml.eclipse.ui.launchgroup.category"
	        delegate="org.thingml.eclipse.ui.launch.ThingMLLauncher"
	        id="org.thingml.eclipse.ui.launchconfiguration"
	        modes="run,debug"
	        name="ThingML">
		</launchConfigurationType>
	</extension>
	<extension point="org.eclipse.debug.ui.launchConfigurationTabGroups">
		<launchConfigurationTabGroup
			class="org.thingml.eclipse.ui.launch.TabGroup"
			id="org.thingml.eclipse.ui.launchconfiguration.tabgroup"
			type="org.thingml.eclipse.ui.launchconfiguration">
		</launchConfigurationTabGroup>
	</extension>
	<extension point="org.eclipse.debug.ui.launchConfigurationTypeImages">
		<launchConfigurationTypeImage
			configTypeID="org.thingml.eclipse.ui.launchconfiguration"
			icon="icons/thingml.png"
			id="org.thingml.eclipse.ui.launchconfiguration.icon">
		</launchConfigurationTypeImage>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution locationURI="popup:org.eclipse.ui.popup.any?after=additions">
			<menu
		         commandId="thingml.ui.toolbar.commands.build"
		         icon="icons/thingml_build.png"
		         label="Generate platform code">
				<visibleWhen checkEnabled="false">
					<and>
						<with variable="activeWorkbenchWindow.activePerspective">
							<equals value="org.thingml.eclipse.ui.perspective">
							</equals>
						</with>
						<with variable="activeMenuSelection">
							<and>
								<count value="1">
								</count>
								<iterate>
									<adapt type="org.eclipse.core.resources.IFile">
										<test property="org.eclipse.core.resources.name" value="*.thingml">
										</test>
									</adapt>
								</iterate>
							</and>
						</with>
					</and>
				</visibleWhen>
			    <dynamic
			          class="org.thingml.eclipse.ui.menu.GenerateCompilerListMenu"
			          id="org.thingml.eclipse.ui.menu.compilers.generate">
			    </dynamic>
			</menu>
		</menuContribution>
		<menuContribution locationURI="popup:org.eclipse.ui.popup.any?after=additions">
			<menu
		         commandId="thingml.ui.toolbar.commands.run"
		         icon="icons/thingml_run.png"
		         label="Generate and run platform code">
				<visibleWhen checkEnabled="false">
					<and>
						<with variable="activeWorkbenchWindow.activePerspective">
							<equals value="org.thingml.eclipse.ui.perspective">
							</equals>
						</with>
						<with variable="activeMenuSelection">
							<and>
								<count value="1">
								</count>
								<iterate>
									<adapt type="org.eclipse.core.resources.IFile">
										<test property="org.eclipse.core.resources.name" value="*.thingml">
										</test>
									</adapt>
								</iterate>
							</and>
						</with>
					</and>
				</visibleWhen>
			    <dynamic
			          class="org.thingml.eclipse.ui.menu.RunCompilerListMenu"
			          id="org.thingml.eclipse.ui.menu.compilers.run">
			    </dynamic>
			</menu>
		</menuContribution>
	</extension>
</plugin>
